{
    "type": "flexible",
    "state": "enabled",
    "development_mode_enabled": true,
    "service_name": "mongodb-atlas",
    "database_name": "Digital-Twins",
    "last_disabled": 1665216490,
    "client_max_offline_days": 30,
    "is_recovery_mode_disabled": false,
    "permissions": {
        "rules": {},
        "defaultRoles": [
            {
                "name": "read-write",
                "applyWhen": {},
                "read": true,
                "write": true
            }
        ]
    },
    "queryable_fields_names": [
        "device_id"
    ],
    "asymmetric_tables": [
        "Sensor"
    ]
}
